{
  "name": "SevenHP_BOT",
  "version": "2.0.0",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot.js"
  },
  "keywords": [],
  "author": "Fortcote",
  "license": "ISC",
  "directories": {
    "test": "test"
  },
  "description": ""
}
